# This tmux statusbar config was created by tmuxline.vim
# on Tue, 03 Oct 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour114"
set -g status-bg "colour234"
set -g message-command-fg "colour188"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour188"
setw -g window-status-fg "colour209"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
# 209 = orange
# 114 = green
set -g status-left "#[bg=colour234,fg=colour114] #S |⇒ "
set -g status-right "#[fg=colour239,bg=colour234] 𝄆 #(mpc current) 𝄇 #[fg=colour188,bg=colour234] #(date \"+%a %b %d  %l:%M %p\") "
setw -g window-status-format "#[fg=colour250,bg=colour234]   #I | #W #F   "
setw -g window-status-current-format "#[fg=colour209,bg=colour237]   #I | #W #F   "
