# PREFIX {{
  unbind C-b
  set -g prefix C-a
  bind C-a send-prefix
# }}

# POWERLINE {{
  run-shell "powerline-daemon -q"
  source "$POWERLINE/powerline/bindings/tmux/powerline.conf"
# }}

# SANE DEFAULTS {{
  # Use the mouse to select panes
  set -g mouse on

  # Start counting windows at 1
  set -g base-index 1
  set-window-option -g pane-base-index 1

  # don't rename windows automatically
  set-option -g allow-rename off
# }}

# KEYBINDINGS {{
  # vim-like copy mode
  setw -g mode-keys vi

  # Navigate panes with hjkl
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  # Split windows with | and -
  bind | split-window -h
  bind - split-window -v
  unbind '"'
  unbind %
# }}
